# Firebase Admin SDK Configuration
FIREBASE_ADMIN_PROJECT_ID=huyamy-6923a
FIREBASE_ADMIN_PRIVATE_KEY_ID=516e1001a39fef6d0966564fff7b820df304106c
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDTR11tQIldbUqc\nIsr/vNG7Jih0bXh/elQ6kFBWnn5XPZTG5ERo40Nuu1tYgvXTsVrqreZTxO59sQUO\n1+va53V8yeUHDpqzpT45acg+Px6wZGarG8UOkY/jKELOcMrKzuUT9H03Rxts6GdT\nFtAuHTOn7UWFtaehx02ytm1fkExHlkvG99CGhYNQ5WpkaG6HOaExfuWK5E+u3wLH\nXHttUdDDtNLsW1RjRGO64Q+fgiOWPrFrWcFtP14TSHbZoYyPhMCQwMsP7+FVJw3U\nCl8hsTngsY/HmzfbKYSiHOe6ujd4EI23IJuRzEbTs926stkvGCQ7mw+t5y4ATtjg\nCX3wzSUJAgMBAAECggEAEAfHpmzxnzWWJh+bsGi2rxD3m9HchSuWbXUaq1/OLTde\nbPLP3/dyW9n6Vc5l8YBw6gJ0yeFUyROf0x795bePGf9FkdIBWeUNQhTtHQ/z96U+\nhvgN7QuNU8pvuzMip92n0upHf+S0x4AgqtS9yensS+78SeddBzDUi908kjYkG4BA\nArx1xH9HnoiV4zPj/LwMYhohAvUF4XL1XXoaWvWohq7pvWnATJyKTiBGYRcEm96y\nQjAxJHbBX6LKGGaK4mdP6cFdDG/zK8UztZmc4i/MFD5btAotuDpvh9lrJquq7nN7\nxT9V/bO8iwgWbhPpQahIm0hZzZ5Zet5H+4qoJxY9ewKBgQDwm1iKrX5mbKN5sQu4\nww30/4u4aBqHaUa9DIPbM2R0ebnW4PvNGiIYRLIJsKJXhU6HMehsQf4OaZlkDCie\nblbzP9NuxXL6/5FPdFL7k7/4d909gDzST82zZS55XbywHP2llvc0CAAA8ZiA0BKe\nozvyxomQ9NtpGYSEq/0vng4z9wKBgQDgy69PRXmAn8ZBikOnWDVlmp1SghuFKj1j\ncGCglVxOtKGCwlGrJpjWytFgAoUzyOXCO/5hKBGEduMpmZH84d7I6Syktlhd6xk7\nkLzLo1MIuXSKK0PX/wiHrf2yIuAMo7iRcR0P3Em5jVVIkngbKe/lzKS06RJnyHQN\nAt/dsPcu/wKBgFSfrpKH1q8bgpuoY2EGaYBD6NZg9wOtSU3weue7uZclwPEMjENk\n75ztfFjgIRj7L9Vo/kAlLb/P8D058YdXc4l2Z1zMYVZaULdLSGxnWNuA/PVGhx3J\nJ6Xy7leNWnHuoF9/K07HiYjLcEHN7N6StuD6ZyPumsTqTquC+jenNYOdAoGBAMdd\nfdZVLGQZz4/S2xtwTLMWxA4n29ZnVth5Ewl4TcxzwIYiZqHe8lAUwkpfEdmSg8qW\nwI1UJu0PL3p2e5YGkDopKnHOUmLBHbjJLdeAuySSrbvYkSvgQKVsdwJkkcZD8W30\nHq0xVqVcplVdqW2V7PAmZbEYwD0Q93OOqBKKXz7rAoGBAK55PiiPMBWo3Oj6+aoR\nqNYwA/VANyY/IG3Cy/c1Phe6fZyQn7RK+y/+IfY+m0L8VrYFpI7yZ0UdUGNO3P29\nVAXwKvF9YmWgWr9ZXCf3VS75Gqwy9jJTSNwx/Zg00/4qcgUdvz+SwV6SYpAvNifR\nZSJWIvgrxyH/gEnT7itxpqob\n-----END PRIVATE KEY-----\n"
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-fbsvc@huyamy-6923a.iam.gserviceaccount.com
FIREBASE_ADMIN_CLIENT_ID=113614950834138249434

# Firebase Client Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAyzTtU7owpFuKGAZHuYAajrPNjPEgYtHM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=huyamy-6923a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=huyamy-6923a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=huyamy-6923a.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=984009573969
NEXT_PUBLIC_FIREBASE_APP_ID=1:984009573969:web:your-app-id

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Cache Revalidation Secret (change this to a secure random string)
REVALIDATION_SECRET=your-super-secret-revalidation-key-change-this


# Legacy variables (can be removed after testing)
FIREBASE_PROJECT_ID=huyamy-6923a
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@huyamy-6923a.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDFXz3+dle1GMP7\noR93MqnNQt7Rbpo/pWsJ00f4XFzQIlyw7U7hwFvGtkIpIaCW0/d0u9Xi4xdYqjnc\nSOeHwke1foKrh+B/S0jcQ+5SlGkFMIj57e9bRSJYnPYyt9OraNltMJTun7wuJKoH\nidf23pTVgt5WhfFn9TypyPxxYr1Bt2tGl32wyc7rjIj3DfOXrdtNxQtvFEQg35jr\nsSoFl7hWA4knIsLX/zC7UuouXUtzUVukPtKLsFyZ2cmzRQHuwc8YeMdxXmxRF7ii\nKZa4BotWUkT0kqIzzoiuAVbCv/VszkojIazOXYUzX7i+qSVbbpVu+gtICVnRR+e5\ntcY9D/nBAgMBAAECggEAP/DohRjyth0lVM4wgu27W9+XjvLNbuQYprC3hqrpeJZB\nQCJJJVKriNc/3NJjk6ls5/j4RE48oIFZSFeoBm+2yoIHNCnLXYHWw2EQgtlIoqFE\nJu/h1MgzZdDH48tw+/12Puz3usyt6qb/HH0YJYabYgZJIG+5MuwccIbH3bXWyURg\nRuTgi7Jz9T3LfUSfNsRIX0dgOvGQGi9skRulsaJZuIFM5KPBiYz1fpLHqK98sE1D\nyKt6VO0KaRflcmSkIW4+Xh3K1lqSgpjJnwEC7VtagFRt/mREaLS9rEHdgUEE91h0\nUWi+fddK41OcL3Sywk2VyXwVKeYTCARldpwI9gX3fwKBgQDu6EfppfUQiEaCULDJ\nvizU+P30YDleMnpOioFfEg1lIaDAT83QniJgCz5fr6kGZkC0gxt9WtDkN9OXfjco\nzTm+zxnvg38WPzeAquKzfV21GS/FXf/WvGyxXlj0CaG/3xl6ZjYmqNJqApAKYhx1\nzgVtBJ8e0fY5xomIUQZYJd5ozwKBgQDTfjglKP42u154SqQIL694AMaW7jrVZCxu\nGxTbzGIEsxrBASO8t4hQtuz1ko4gjiwBHy55VBzYXY8oTGiUu883uoK4pm622Qbj\n/lvvViW5hw3vtR/GLe6JPpoVDAHjradb+yX32rqWCy39N5apKW/7OppQgk9tBCxT\nZkehuGj4bwKBgCHUQlqTZWAx68oIIwBuLWr61vsDpRvxieAVPLx5kewAFwMkScCA\no911uh9SgFynngHxjrLxaSLnxM5u0OC2LrcWHFYOCLDdwr41dGR2HA7IwjrwVInT\npJB5C5+CvaStsq3iS0iuHx1jv4G44s7LnXkSbnWuxW7o7hCfaIaS1iuBAoGADL5l\nSa/vqYKezabJvYiKDTQWw091khgoKTZOinQFT/0u1oRoD94LQ7nSC3YaRFHsyuCD\nH2J3Hn58utPn1VZ/xP7jE5dLwo7PQHu6NHC/cy91IoWKdZmc7v4rsKr5jiuPkxZO\nEmJGrfXcfo6T8HuDuOKuG73OZWZD+X6HQHJpONcCgYEA6NM+mk8xDnlhLxfkDlJx\nRhN4+Bdizg2cXGX0I76hdEgIuRB0y7zJo6um/eHr1A3VA3no0BFbpifTf4wB3gtF\nK3a4FwfMAfL/1QdIjJ2MWTfC1ai3XX9JTn1BO73SjbEqrQIy0qHbzRNEHCzyzjtd\nSR4Fx43X95UdOLml606JQ7I=\n-----END PRIVATE KEY-----\n



# Add this to control token refresh behavior
FIREBASE_ADMIN_TOKEN_REFRESH_INTERVAL=3600000

# --- CloudFlare R2 Configuration ---
R2_TOKEN_VALUE=o-Cd9tjc3K0Qr1PVVAYi76n7VZTMPEhGIQddtgJC
R2_ACCESS_KEY_ID=e48d57f47fcd6cf33b7d39aca4a28532
R2_SECRET_ACCESS_KEY=b721ae3e6f80f6efffc8a6b92de2598ee610c7147f2b6f5d810aed943a43ba55
R2_BUCKET_NAME=huyamy
R2_ENDPOINT=https://0facffd5bdf34b1151b2f5a0ecdc46e6.r2.cloudflarestorage.com
R2_PUBLIC_URL=https://pub-71c7521980b74213aff8f34cf35113e1.r2.dev



# --- Stripe Configuration ---
# This key is SECRET and only used on the server.
# NEVER expose this in your frontend code.
STRIPE_SECRET_KEY=

# This key is PUBLIC and safe to use in the browser.
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SRuzsGBHHvQvNUjt4m7ot8VO3poC9YJhkyAjKMCcZ8YtpNsR2fdG1N9yoxGn3sApd0ME7LmPPGlzFUkAHNnPxLi00Jw6YwBKd